[flake8]
ignore =
    W503,
    W504,
    I001,
    I003,
    I004,
    I005,
    E502
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    env/,
    docs/,
    frontend/,
    infra/
per-file-ignores =
    */settings.py:E501
    */manage.py:E501

